<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Cluster.HpcTaskResult</Name>
            <ViewSelectedBy>
                <TypeName>Cluster.HpcTaskResult</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Width>6</Width></TableColumnHeader>
                    <TableColumnHeader><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Width>10</Width></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Iters</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Duration</PropertyName><FormatString>d\.hh\:mm</FormatString></TableColumnItem>
                            <TableColumnItem><PropertyName>TstLoss</PropertyName><FormatString>g4</FormatString></TableColumnItem>
                            <TableColumnItem><PropertyName>ValLoss</PropertyName><FormatString>g4</FormatString></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
